<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>美食展示墙</title>
  <link rel="stylesheet" type="text/css" href="">
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }
    body{
      font-size:12px;
      font-family:微软雅黑;
    }
    .fork{
      position:fixed;
      top:0;
      right:0;
      z-index:1;
    }
    #wrap{
      width:90%;
      height:90%;
      position:absolute;
      background:orange;
      left:5%;
      top:5%;
      box-shadow:0 0 20px purple;
    }
    #wrap ul li{
      list-style:none;
      width:125px;
      height:125px;
      border:1px dashed purple;
      position:absolute;
      transition:all 1s;
    }
    #wrap ul li img{
      transform:scale(.9);
      transition:transform 1s;
    }
    #wrap div input{
      position:fixed;
      top:50%;
      width:70px;
      height:70px;
      font:700 20px "微软雅黑";
      color:purple;
      border-radius:50%;
      border:0;
      outline:none;
      cursor:pointer;
      display:none;
    }
    #wrap #left{
      left:5px;
    }
    #wrap #right{
      right:5px;
    }
  </style>
</head>
<body>
    <a class="fork" href="https://github.com/xlweb/food" target="_blank">
      <img src="images/forkme.png" width="149" height="149" />
    </a>
    <div id = "wrap">
      <ul></ul>
      <div>
        <input type="button" id="left" value="左按钮"/>
        <input type="button" id="right" value="右按钮"/>
      </div>
    </div>
    <script type = "text/javascript" src = "js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
      $(function(){
        var $wrap = $("#wrap");
        var $ul = $("#wrap ul");
        var $btn = $("#wrap input");
        var liTime = 0;
        var btnTime = 0;
        // 动态添加li
        for(var i = 0;i<24;i++){
          var $li = $("<li><img src = 'images/"+(i+1)+".jpg'></li>");
          $ul.append($li);
        }
        var clock = true;
        var index = 0;
        // 动态改变li的位置
        var $lis = $("#wrap ul li");
        var $img = $("#wrap ul li img");
        function liPosition(){
          var w = ($wrap.width()-125*6)/5;
          var h = ($wrap.height()-125*4)/3;
          $lis.each(function(i){
                var iw = i%6;
                var ih = parseInt(i/6);
                $(this).css({
                  left:(w+125)*iw,
                  top:(h+125)*ih,
                  backgroundPosition:-iw*125+"px "+(-ih*125)+"px"
                })
          });
        }
        liPosition();
        lirang();
        // 随机图片角度
        function lirang(){
          $lis.each(function(i){
              var r = (Math.random()-0.5)*60;
              $(this).css("transform","rotate("+r+"deg)");
          });
        }
        // 窗口改变
        $(window).resize(function(){
          liPosition();
        });
        // 点击li时候回去
        $lis.click(function(){
          if(new Date()-liTime>1500){
              liTime =new Date();
            if(clock){
              index = $(this).index();
              $img.css({"transform":"scale(1)"});
              setTimeout(function(){
                liclick();
                $img.fadeOut(1000);
                $lis.css("backgroundImage","url(images/big/"+(index+1)+".jpg)");
                $lis.css("border","0");
              },1000);
              $btn.fadeIn(1000);
              // 解绑liPosiiton事件，添加窗口移动事件
              $(window).off("resize").resize(liclick);
              clock = false;
            }else{
              $img.fadeIn(1000,function(){
                $lis.css("backgroundImage","");
                $(this).css("transform","scale(0.9)");
                $lis.css("border","1px dashed purple");
              });
              liPosition();
              lirang();
              $btn.fadeOut(1000);
              $(window).off("resize").resize(liPosition);
              clock = true;
            }
          }
        });
        function liclick(){
          $lis.each(function(i){
            var l = ($wrap.width()-125*6)/2;
            var t = ($wrap.height()-125*4)/2
            var iw = i%6;
            var ih = parseInt(i/6);
            $(this).css({
                left:125*iw+l,
                top:125*ih+t,
                transform:"rotate(0deg)"
            });
          });
        }
        // 点击按钮切换图片
        $btn.click(function(){
          if(new Date()-btnTime>1500){
              btnTime = new Date();
              var bindex = $(this).index();
              if(bindex){
                  index++;
                  index %=$lis.length;
              }else{
                  index--;
                  if(index<0)index = $lis.length-1;
              }
              libackground();
          }
        });
        // 背景图片切换
        function libackground(){
          var arr = [];
          for(var i = 0;i<24;i++){
              arr.push(i);
          }
          var timer = setInterval(function(){
             var r = Math.floor(Math.random()*arr.length);
             $lis.eq(arr[r]).css("backgroundImage","url(images/big/"+(index+1)+".jpg)");
              arr.splice(r,1);
              if(arr.length==0){
                clearInterval(timer);
              }
          },50);
        }
        //  屏蔽右键
        $(document).contextmenu(function(){
          return false;
        });
      });
    </script>
</body>
</html>